#################### [Server] ###################
SERVER_DEV_URL = 'YOUR_SERVER_DEV_URL'                  ### Ex) 'http://localhost'
SERVER_PROD_URL = 'YOUR_SERVER_PROD_URL'                ### Ex) 'http://192.168.0.0'
SERVER_PROD_DOMAIN = 'YOUR_SERVER_PROD_DOMAIN'          ### Ex) 'http://google.com'

# 백엔드(Node.js) 포트
SERVER_DEV_PORT = 'YOUR_SERVER_DEV_PORT'                ### Ex) '8080'
SERVER_PROD_PORT = 'YOUR_SERVER_PROD_PORT'              ### Ex) '8080'

# 프론트(React) 포트
FRONT_DEV_PORT = 'YOUR_FRONT_DEV_PORT'                  ### Ex) '80'
FRONT_PROD_PORT = 'YOUR_FRONT_PROD_PORT'                ### Ex) '80'

##################### [JWT] #####################
JWT_SECRET_KEY = 'YOUR_JWT_SECRET_KEY'                  ### Ex) 'sampleJwtSecretKey'

#################################################
###################### [DB] #####################                   
#################################################
# 1. MySQL
DB_DEV_HOST = 'YOUR_DB_DEV_HOST'                        ### Ex) 'localhost'
DB_PROD_HOST = 'YOUR_DB_PROD_HOST'                      ### Ex) 'localhost'
DB_DATABASE = 'YOUR_DATABASE'                           ### Ex) 'sample_database'
DB_USERNAME = 'YOUR_DB_USERNAME'                        ### Ex) 'root'
DB_PASSWORD = 'YOUR_DB_PASSWORD'                        ### Ex) '1q2w3e4r'
DB_DIALECT = 'YOUR_DATABASE_TYPE'                       ### Ex) 'mysql'

#################################################
#################### [LOGIN] ####################
#################################################
# 1. Google
GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'YOUR_GOOGLE_CLIENT_SECRET'
# 구글 로그인 완료 후, 구글에서 다시 우리 서버로 넘어올 URI
GOOGLE_LOGIN_REDIRECT_URI = '/api/user/login/google/redirect'
# 구글 인증 서버 URL
GOOGLE_OAUTH_ACCOUNT_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
# 토큰을 요청하기 위한 구글 인증 서버 URL
GOOGLE_OAUTH_TOKEN_URL = 'https://oauth2.googleapis.com/token'
# email, gmail, profile, openid 등의 사용자 구글 계정 정보 가져오기 위한 URL
GOOGLE_USERINFO_URL = 'https://www.googleapis.com/oauth2/v2/userinfo'

# 2. Kakao
REDIRECT_URL = '/api/user/login/kakao/token'
REST_API_KEY = 'YOUR_KAKAO_REST_API_KEY'

# 3. Naver
NAVER_CLIENT_ID = 'YOUR_NAVER_CLIENT_ID'
NAVER_CLIENT_SECRET = 'YOUR_NAVER_CLIENT_ID'

NAVER_CLIENT_ID_PROD = 'YOUR_NAVER_CLIENT_ID_PROD'
NAVER_CLIENT_SECRET_PROD = 'YOUR_NAVER_CLIENT_ID_PROD'


# 4. Swagger
SWAGGER_PW = 'YOUR_SWAGGER_PW'


# AWS S3
AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_ACCESS_KEY'
AWS_REGION='YOUR_AWS_REGION'
S3_BUCKET_NAME='YOUR_AWS_S3_BUCKET_NAME'